events {}
http {
    include /etc/nginx/mime.types;  # MIME 타입 정의 파일 포함
    server {
       listen 80;
       server_name bibid.shop;
       return 301 https://$host$request_uri;  # 모든 HTTP 요청을 HTTPS로 리디렉션
    }
    server {
        listen 443 ssl;
        server_name bibid.shop;
        ssl_certificate /etc/letsencrypt/live/bibid.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bibid.shop/privkey.pem;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # CORS 설정
        add_header 'Access-Control-Allow-Origin' '*';  # 모든 출처 허용
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # 허용할 HTTP 메서드
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';  # 허용할 헤더

        # OPTIONS 요청 처리
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 86400;  # 캐시 시간 설정 (1일)
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;  # No Content 응답
        }
    }
}